<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/nav_learning_site"
      android:icon="@drawable/ic_lernseite"
      android:title="@string/learning_site" />

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_nachrichten"
        android:title="@string/messages" />
    <item
        android:id="@+id/nav_infos"
        android:icon="@drawable/ic_infos"
        android:title="@string/infos" />
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_services"
        android:title="@string/services" />
    <item
        android:id="@+id/nav_theory_calendar"
        android:icon="@drawable/ic_theoriezeiten"
        android:title="@string/theory_calendar" />

    <item android:title="@string/contact">
      <menu>
        <group android:checkableBehavior="single">
          <item
              android:id="@+id/nav_locations"
              android:icon="@drawable/ic_standorte"
              android:title="@string/locations" />
          <item
              android:id="@+id/nav_office_timings"
              android:icon="@drawable/ic_burozeiten"
              android:title="@string/office_timing" />
        </group>
      </menu>
    </item>
  </group>
</menu>
