<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_learning_site"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/learning_site" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/messages" />
    <item
        android:id="@+id/nav_infos"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/infos" />
    <item
        android:id="@+id/nav_theory_calendar"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/theory_calendar" />

    <item android:title="@string/contact">
      <menu>
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/locations" />
        <item
            android:id="@+id/nav_office_timings"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/office_timing" />
      </menu>
    </item>
  </group>
</menu>
