<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_message_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_8"
    android:paddingBottom="@dimen/margin_8">

  <TextView
      android:id="@+id/message_title"
      android:layout_width="0dp"
      android:layout_weight="0.6"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_size_20"
      android:paddingStart="@dimen/margin_8"
      android:paddingEnd="@dimen/margin_4"
      android:maxLines="2"
      android:textColor="@color/black"
      tools:text="New nachrict am 02 Juli 2017"/>

  <TextView
      android:id="@+id/message_date"
      android:layout_width="0dp"
      android:layout_weight="0.4"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:textSize="@dimen/text_size_20"
      tools:text="02.07.2017"
      android:textColor="@color/black"
      android:paddingStart="@dimen/margin_4"
      android:paddingEnd="@dimen/margin_8"/>
</LinearLayout>
