<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fahrschule.sevim.fragments.InfoFragment">
  
  <ListView
      android:id="@+id/info_sources_list_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:cacheColorHint="@android:color/transparent"
      android:divider="@android:color/darker_gray"
      android:dividerHeight="1dp"
      android:listSelector="@android:color/transparent" />

</RelativeLayout>
