<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fahrschule.sevim.fragments.OfficeLocationsFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/office_location_wedding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/office_location_screenshot_wedding"
        android:scaleType="fitXY">
    </ImageView>

    <ImageView
        android:id="@+id/office_location_reinickendorf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/office_location_screenshot_reinickendorf"
        android:layout_below="@id/office_location_wedding"
        android:scaleType="fitXY">
    </ImageView>

  </RelativeLayout>


</ScrollView>