<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fahrschule.sevim.fragments.TheoriezeitenFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="@dimen/margin_16">

    <LinearLayout
        android:id="@+id/layout_wedding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <com.github.chrisbanes.photoview.PhotoView
          android:id="@+id/imageview_wedding"
          android:layout_width="match_parent"
          android:layout_height="@dimen/theorieunterricht_image_height"
          tools:src="@drawable/theory_main_image"/>

      <LinearLayout
          android:id="@+id/buttons_wedding"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/margin_8">

        <Button
            android:id="@+id/button_german_wedding"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/colorAccent"
            android:text="@string/german"/>

        <Button
            android:id="@+id/button_turkish_wedding"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/colorAccent"
            android:text="@string/turkish"/>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_reinickendorf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_8">

      <com.github.chrisbanes.photoview.PhotoView
          android:id="@+id/imageview_reinickendorf"
          android:layout_width="match_parent"
          android:layout_height="@dimen/theorieunterricht_image_height"
          tools:src="@drawable/theory_main_image"/>

      <LinearLayout
          android:id="@+id/buttons_reinickendorf"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/margin_8">

        <Button
            android:id="@+id/button_german_reinickendorf"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/colorAccent"
            android:text="@string/german"/>

        <Button
            android:id="@+id/button_turkish_reinickendorf"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/colorAccent"
            android:text="@string/turkish"/>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</ScrollView>
